body {
  font-family: "SST-ARABIC-ROMAN" !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  padding-top: 78px;
  background-color: #e1e0e0;
}
a:hover {
  text-decoration: none;
}
figure {
  margin: 0;
}
@media (max-width: 991px) {
  body {
    padding-top: 55px;
    position: relative;
  }
 
}
.overflow {
  overflow: hidden;
}
:root {
  --main-color: #8f8c8c;
  --main-hover: rgb(255, 204, 0);

  --white-color: #fff;
  --sec-color: #808080;
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--main-hover)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */
.top-header{
  padding: 10px ;
}
.chevron-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 0;
  cursor: pointer;
  font-size: 12px;
  color: #808080;
  font-weight: 400;

  transition: all 0.3s ease-in-out;
}

.chevron-down:hover {
  color: var(--main-hover);
}
/*                          dropdown                            */
/*top header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background-color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #fff;
  color: var(--sec-color);
  text-align: center;
  min-width: 120px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
  border-radius: unset;
  z-index: 300;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 5px 15px;

  display: block;
  transition: 0.5s;
  font-size: 14px !important;
  color: #000;
  text-transform: capitalize;
}
.dropdown-content a:hover {
  color: var(--main-hover) !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}
.dropbtn{
  background-color: transparent;
  color: #fff;
  padding: 0;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
}
.dropbtn i{
  font-size: 24px;
}
.top-header a {
  text-decoration: none;
}

.nav-header {
  display: flex;
  
  align-items: center;
  justify-content: space-between;

  transition: all 0.3s ease-in-out;
}

.inner-page header{
  background-color: var(--main-color);
}
.small-title{
  color: var(--main-hover);
  font-size: 24px;
  text-align: start;
  margin: 0 0 20px;
  font-family: "SST-ARABIC-BOLD";
}
/*                          header section                     */

/*                       about-us-section                             */
.manassa-content-section {
 display: flex;
 gap:30px;
 padding: 10px;
}
.dashboard-list{
  background-color: #fff;
  width: 400px;
  padding: 30px;
  list-style: none;
  margin: 0;
}
.dashboard-list li a{
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-size: 20px;
  text-decoration: none;
  transition: 0.5s;
 
  margin-bottom: 20px;
}
.dashboard-list li a.active{
  color: var(--main-hover);
}
.dashboard-list li a:hover{
  color: var(--main-hover);
  text-decoration: none;
}
.img-logo img{
  max-width: 105px;
}
.dashboard-list li a i{
  font-size: 30px;
  margin-inline-end: 10px;
}
.cards-blocks-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px 30px;
  padding-top: 30px;
}
.card-block{
  width: 200px;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap:10px;
}
.card-block i{
  font-size: 24px;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.bg-blue{
  background-color: rgb(8, 128, 158);
}
.red-bg{
  background-color: rgb(185, 7, 7);
}
.green-bg{
  background-color: green;
}
.gold-bg{
  background-color: gold;
}
.orange-bg{
  background-color: orangered;
}
.card-title{
  color: var(--main-color);
  font-size: 18px;
  margin: 0 ;
  text-align: start;
}
.card-no{
  color: #000;
  font-size: 16px;
  font-family: "SST-ARABIC-BOLD";
  display: flex;
  text-align: start;
  margin: 0;
}
.dashboard-table-div{
  width: 100%;
  display: flex;
  gap:30px;
  margin-top: 50px;
}
.dashboard-table {
  width: 100%;
  overflow-x: scroll;
}
.table-head {
  width: 100%;
  height: 60px;
  background: var(--main-color);
}
.table-head th {
  padding: 0 10px;
  color: #fff;
  font-size: 14px;
  font-family: "SST-ARABIC-MEDIUM";
  text-transform: capitalize;
  white-space: nowrap;
}
.table-record {
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ECECEC;
}
.table-record td {
  padding: 0 10px;
  font-size: 14px;
  color: #000;
  max-width: 133px;
  text-align: start;
}
.table-section{
  width: 100%;
}
.table-title{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 20px;
  color: var(--main-hover);
  font-size: 20px;
  font-family: "SST-ARABIC-BOLD";
}
/*                       about-us-section                             */



/*                                   footer                            */
footer {
  padding: 42px 0 48px;
  background-color: var(--main-color);
  margin-top: 40px;
}





.copy-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;

}
.copy-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  color: #fff;
  font-size: 14px;
  text-align: center;
}
.title{
  color: var(--main-hover);
  font-size: 24px;
  margin: 30px 0 ;
  font-family: "SST-ARABIC-BOLD";
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.dashboard-content{
  width: 100%;
}
.form-record{
  display: flex;
  gap:30px;
  margin-bottom: 15px;
}
.input-block{
  display: flex;
  width: 40%;
  gap:10px;
  align-items: center;

}
.form-label{
  color: #000;
  font-size: 16px;
  text-align: start;
  font-family: "SST-ARABIC-BOLD";
 
 max-width: 100px;
 width: 100px;
 display: flex;
 flex-shrink: 0;
}
.education-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}
.textarea{
  height: 100px !important;
  padding: 15px;
}
.education-block{
  background-color: rgb(9, 2, 86);
  display: flex;
  flex-direction: column;
  height: 150px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 0 20px;
}
.mb-10{
  margin-bottom: 10px;
}
.education-title{
  transition: 0.5s;
  color: #fff;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 24px;
  font-family: "SST-ARABIC-MEDIUM";
  margin: 0 0 20px;
}
.form-input{
  width: 100%;
  height: 40px;
  background-color: #fff;
  border:2px solid transparent;
  transition: 0.5s;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  outline: none;
  color: #808080;
  font-size: 14px;
}
.form-input::placeholder{
  color: #808080;
  font-size: 14px;
}
.form-input:focus{
  border: 2px solid var(--main-hover);
}
.checkbox-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px 40px;
  text-align: start;
  margin: 40px 0;
}
.form-group {
  display: flex;
    align-items: center;
   
    margin: 0;
  
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  margin: 0;
  display: flex;
  gap: 8px;
  align-items: center;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
 transition: 0.5s;
}
.form-group input:checked + label:before{
  border: 2px solid var(--main-hover);
}
.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  inset-inline-start: 8px;
  width: 6px;
  height: 14px;
  border: solid var(--main-hover);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  
}
.submit-btn{
  width: 130px;
  height: 45px;
  background-color: var(--main-hover);
  color: #000;
  border: 0;
  outline: none;
  border-radius: 22.5px;
  transition: 0.5s;
  font-size: 16px;
  font-family: "SST-ARABIC-BOLD";
  margin: 30px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.submit-btn:hover{
  background-color: var(--main-color);
  color: #fff;
}
.submit-btn:focus{
  outline: none;
  border: 0;
  background-color: var(--main-color);
  color: #fff;
}
.search-block{
  margin: 40px 0 20px;
  width: 500px;
  position: relative;
}

.search-btn{
  padding: 0;
  background-color: var(--main-hover);
  color: #000;
  font-size: 18px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  inset-inline-end: 3px;
  border: 0;
  outline: none;
  transition: 0.5s;
}
.search-btn:hover{
  background-color: var(--main-color);
  color: #fff;
}
.search-block:focus{
  background-color: var(--main-color);
  color: #fff;
  outline: none;
  border: 0;
}
.w-80{
  width: 80%;
}
.user-img{
  width: 40px;
  height: 40px;
}
.control-list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap:6px;
}
.control-list li a{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  flex-shrink: 0;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
}
.control-list li a:hover{
  color: #fff;
  text-decoration: none;
}
.edit{
  background-color: orange;
}
.delete{
  background-color: red;
}
.form{
  width: 100%;
}
.add-subject{
  border: 0;
  outline: none;
  padding: 0;
}
.add-subject:focus{
  border: 0;
  outline: none;
}
.sub-number{
  color: var(--main-hover);
  font-size: 18px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0;
}
.sub-types{
  transition: 0.5s;
}
.sub-types:hover .education-title{
  color: var(--main-hover);
}
/*                                   footer                            */



/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
  .nav-header .img-logo img {
    max-width: 65px;
  }
  .table-section {
    width: 100%;
    overflow-x: scroll;
}
.education-grid {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: center;
}
.form-record{
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 30px;
}
.input-block{
  width: 100%;
}
.search-block{
  width: 100%;
}
.w-80{
  width: 100%;
}
.checkbox-grid{
  grid-template-columns: repeat(2, 1fr);
}
.dashboard-list{
  width: 100%;
  display: flex;
  white-space: nowrap;
  gap: 15px;
  overflow-x: scroll;
  padding: 15px;
}
.manassa-content-section{
  flex-wrap: wrap;
}

.dashboard-list li a{
  margin-bottom: 0;
}
.dashboard-table-div{
  flex-wrap: wrap;
}
.about-us-cont{
  width: 100%;
}
.cards-blocks-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
 

  .nav-header{
    position: relative;
    justify-content: space-between;
  }
  

  /*                    menu in phone size                      */
}
/*                                    media query                                    */

.fixall {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 15px;
  inset-inline-start: 15px;
  display: none;
  z-index: 10;
  text-decoration: none !important;
}
.arrow-top i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  font-size: 20px;
  color: #808080;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top i:hover {
  background-color: var(--main-hover);
  color: #fff;
}
@media (max-width: 767px) {
  .arrow-top {
    bottom: 10px;
    inset-inline-start: 10px;
  }

  .footer-first-record {
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*hamburger menu*/
.hamburger-lines {
  height: 14px;
  width: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  background: #fff;
}

.hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.open-bars .hamburger-lines .line1 {
  transform: rotate(45deg);
}
.open-bars .hamburger-lines .line2 {
  transform: scaleY(0);
}

.open-bars .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
@media (max-width: 1188px) {
 

  .footer-block {
    display: flex;
    margin-bottom: 15px;
    flex-wrap: nowrap;
  }
  .nav-foot li {
    max-width: 100%;
  }
  .footer-block i {
    margin-bottom: 20px;
  }

  .text a {
    font-size: 18px;
  }
  .section-head {
    font-size: 24px;
  }

  .services {
    padding: 50px 0 55px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

  html[dir="ltr"] .nav-wrap{
    max-height: 100%;
  }
  .form-record{
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .input-block{
    width: 100%;
  }
  .cards-blocks-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .dashboard-table-div{
    flex-wrap: wrap;
  }
  .services-slider .services-figure {
    width: 100%;
  }
  .news-slider .services-figure {
    width: 100%;
  }
  .gallery-img {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .about-us-section figure {
    margin-inline-start: 1rem !important;
  }
  .nav-wrap {
    max-height: 100%;
  }

  .about-us-head {
    font-size: 25px;
  }
}

@media only screen and (max-width: 994px) and (min-width: 768px) {
  .banner-section {
    background-position: 0;
  }
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-first-record {
    /* grid-template-columns: repeat(2,1fr); */
    align-items: baseline;
  }

  .about-us-cont {
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .about-us-text {
    margin-inline-start: 30px;
  }
  .about-us-head {
    font-size: 24px;
    text-align: start;
    position: relative;
    margin-bottom: 19px;
  }
  .about-us-pargh {
    text-align: start;
    margin-bottom: 16px;
    max-width: 100%;
    margin: 0 0 26px;
  }
  .about-us-cont figure {
    margin: 0;
  }
  .more-btn {
    margin: 0;
  }
  .about-us-blocks {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-us-text {
    width: 100%;
  }
  .about-us-section {
    margin-top: 30px;
  }

  .about-us-section {
    margin-bottom: 50px;
  }

  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-block i {
    width: 49px;
    height: 48px;
    font-size: 24px;
  }
  .text span {
    text-align: center;
    margin-bottom: 13px;
  }
  .nav-foot-header {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .nav-wrap {
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;
  }
  .social-list2 li i {
    width: 35px;
    height: 35px;
    font-size: 15px;
  }
  .subscribe {
    font-size: 14px;
  }

  .nav-foot-link {
    font-size: 14px;
  }
}

@media (max-width: 991px) and (min-width: 769px) {
  .text a {
    display: flex;
    text-align: center;
  }
  html[dir="ltr"] .newsletter input {
    font-size: 12px;
  }
  html[dir="ltr"] .newsletter-button {
    inset-inline-end: 15px;
  }
}
